spring.application.name=BANK-CUSTOMERS

server.servlet.contextPath = /digitinary
server.port = 9191

# Set the active profile
spring.profiles.active=dev

# Security 'Basic Auth' - used as client credentials
digitinary.service.accounts.security.user.name=customers-service-client
digitinary.service.accounts.security.user.password=customers-service-client

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#spring.activemq.user=admin
#spring.activemq.password=admin

# JMS
jms.destination=status-changed-queue