spring.application.name=BANK-ACCOUNTS

server.servlet.contextPath = /digitinary
server.port = 9292

# Security 'Basic Auth' - used as client credentials
spring.security.user.name=customers-service-client
spring.security.user.password=customers-service-client

# Set the active profile
spring.profiles.active=dev

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Business Configuration
account.inactivity.threshold.in.months=6

# JMS
jms.destination=status-changed-queue
